<!DOCTYPE html>
<html lang="pt-br" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio - André Henrique</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/621e167462.js" crossorigin="anonymous"></script>
</head>
<body>
    <div></div>


        <aside class="sidebar">
            <div class="profile">
                <img src="profile-placeholder.png" alt="Foto de Perfil">
                <h2>André Henrique</h2>
                <a href="mailto:andrehbdias@gmail.com">andrehbdias@gmail.com</a>
            </div>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#conhecimentos">Conhecimentos</a></li>
                    <li><a href="#habilidades">Habilidades</a></li>
                    <li><a href="#Projetos">Projetos</a></li>
                    <li><a href="#Contato">Contato</a></li>
                </ul>
            </nav>
        </aside>
        
              
        <main class="main-content">          
            <h1 id="eu">Eu <br> Sou Programador</h1>

            <div id="conhecimentos" class="container2">
                <h2>Quem sou eu?</h2>
                <p class="texto1">Sou André Henrique Braga Dias, um programador apaixonado por tecnologia e inovação. Desde o início da minha carreira, venho me dedicando ao desenvolvimento de software e à solução de problemas complexos, sempre buscando eficiência e qualidade. Tenho experiência em várias linguagens de programação e estou constantemente me atualizando com as novidades do setor. Gosto de colaborar em equipe e acredito que a troca de ideias é essencial para alcançar grandes resultados.</p>               
                <h2>Conhecimentos</h2>
                <div class="conhecimentos">
                    <div>
                        <img class="TamanhoHtmlcss" src="Htmlcss.png" alt="HTML e CSS">
                        <div class="conhecimento html-css">
                             <p class="texto2">Conhecimento em Html e Css</p>
                        </div>
                    </div>
                    <div>
                        <img class="TamanhoLogP" src="LogP.png" alt="C#">
                        <div class="conhecimento csharp">
                            <p class="texto2">Conhecimento em C#</p>
                        </div>
                    </div> 
                    <div>
                        <img class="TamanhoBD" src="BancoDeDados.png" alt="SQL">
                        <div class="conhecimento sql">
                            <p class="texto2">Conhecimento em SQL</p>
                        </div>
                    </div>
                    <div>
                        <img class="TamanhoAmb" src="AmbCom.png" alt="Ambientes Computacionais">
                        <div class="conhecimento ambiente">
                            <p class="texto2">Conhecimento em Ambientes Computacionais</p>
                        </div>
                    </div>
                </div>
            </div>
<div  id="habilidades" class="container3">
                <div class="habilidades-section">
                    <h2>Habilidades</h2>
                    <div class="habilidade">
                        <img class="alinharDireita" src="comunicacao.png" alt="Comunicação">
                        <div class="texto-habilidade">
                            <h5>Comunicação:</h5>
                            <p>Tenho uma forte habilidade de comunicação, o que me permite transmitir ideias complexas de forma clara e acessível.</p>
                        </div>
                    </div>
                    <div class="habilidade reversa">
                        <img class="alinharEsquerda" src="ResolucaoDeProblemas.png" alt="Resolução de Problemas">
                        <div class="texto-habilidadeReversa">
                            <h5>Resolução de Problemas:</h5>
                            <p>Sou altamente habilidoso em resolução de problemas, abordando desafios de maneira analítica e estratégica. Sempre busco identificar a raiz dos obstáculos e desenvolver soluções práticas e eficazes.</p>
                        </div>
                    </div>
                    <div class="habilidade">
                        <img class="alinharDireita" src="Flexibilidade.png" alt="Flexibilidade">
                        <div class="texto-habilidade">
                            <h5>Flexibilidade:</h5>
                            <p>Tenho grande flexibilidade no trabalho, adaptando-me facilmente a diferentes situações e demandas.</p>
                        </div>
                    </div>
                    <div class="habilidade reversa">
                        <img class="alinharEsquerda" src="ConhecimentoTecnico.png" alt="Conhecimento Tecnico">
                        <div class="texto-habilidadeReversa">
                            <h5>Conhecimento técnico e aprendizado contínuo:</h5>
                            <p>Tenho um forte conhecimento técnico, sempre atualizado com as mais recentes tecnologias e práticas do setor. </p>
                        </div>
                    </div>  
                </div>               
            </div>
            <div  id="Projetos" class="container4">
                <div class="projeto">
                    <h2>Projetos</h2>
                    <div >
                        <li class="Ogani">Ogani | Template</li>        
                        <img src="Ogani _ Template.png" alt="">
                    </div>
                    <div>
                        <li class="Ogani">Delivery: SteakHouse</li>
                        <img src="Steakhouse 1.png" alt="">
                    </div>
                </div>  
            </div>  
            <div id="Contato" class="container5">
                <h2>Contato</h2>
                
                <div id="cont">
                    <div class="contato1"><input style="grid-row: 1;" type="text" name="nome" placeholder="Seu Nome"></div>
                    <div><input style="grid-row: 2;" type="email" name="email" placeholder="Seu E-mail"></div>
                    <div><input style="grid-row: 3;" type="number" name="numero" placeholder="Seu número"></div>
                    <div style="grid-row: 4;"></div>
                    <div>
                        <textarea style="grid-row: 5; height: 10vh; margin-top: 1.5vh; width: 70vh;"  name="mensagem" placeholder="Sua Mensagem" rows="5"></textarea>
                    </div>
                    <button type="submit" id="enviar">Enviar</button>
                                        
                    <div class="email" >                      
                        <p>  <i class="fa-regular fa-envelope fa-2xl"></i> <i style="visibility: hidden;">a</i> Email: </i>  <a href="mailto:andrehbdias@gmail.com">andrehbdias@gmail.com</a> </p>
                    </div>
                    <div class="email">
                       <p> <i class="fa-brands fa-whatsapp fa-2xl"></i> <i style="visibility: hidden;">a</i> Whatsapp: </i>  +55 31 9395-5310 </p>
                    </div>
                    <div class="email">
                        <p> <i class="fa-brands fa-github fa-2xl"></i> <span style="visibility: hidden;">a</span> Github: <a href="https://github.com/Andrezito18" target="_blank" 
                             rel="noopener noreferrer">https://github.com/Andrezito18</a>
                    </div>
                </div>          
            </div>
        </main>

      
</body>
</html>
